<!DOCTYPE html>
<html>
<head>
<title>Digital Clock</title>
<style>
   
body {
  font-family: sans-serif;
  text-align: center;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

#clock-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.digit {
  width: 40px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border-radius: 10px;
  background-color: #222;
  font-size: 45px;
}

.colon {
  line-height: 80px;
  font-size: 48px;
}
</style>
</head>
<body>
  <div id="clock-container">
    <div class="digit number1"></div>
    <div class="digit number2"></div>
    <div class="digit colon">:</div>
    <div class="digit number3"></div>
    <div class="digit number4"></div>
    <div class="digit colon">:</div>
    <div class="digit number5"></div>
    <div class="digit number6"></div>
  </div>
  
  <script>
    function showTime() {
            const date = new Date();
            const hours = date.getHours().toString().padStart(2, "0");
            const minutes = date.getMinutes().toString().padStart(2, "0");
            const seconds = date.getSeconds().toString().padStart(2, "0");

            const number1 = document.querySelector(".number1");
            const number2 = document.querySelector(".number2");
            const number3 = document.querySelector(".number3");
            const number4 = document.querySelector(".number4");
            const number5 = document.querySelector(".number5");
            const number6 = document.querySelector(".number6");

            number1.textContent = hours[0];
            number2.textContent = hours[1];
            number3.textContent = minutes[0];
            number4.textContent = minutes[1];
            number5.textContent = seconds[0];
            number6.textContent = seconds[1];
        }

        setInterval(showTime, 1000);
</script>
</body>
</html>